{
    "name": "laravel-enso/dynamic-methods",
    "description": "Dynamic methods, relations or accessors for models",
    "keywords": [
        "laravel-enso",
        "dynamic-methods"
    ],
    "homepage": "https://github.com/laravel-enso/dynamic-methods",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\DynamicMethods\\": "src/"
        }
    }
}
